# androidKotlinChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/clesspavy/thisismeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.json  grip.json  loading.json  location.json  mailchecked.json
app/src/main/java/fr/clesspavy/: Authentification.kt  DialActivity.kt  Dialogue.kt  DialogueAdapter.kt  EmailAuth.kt  MainActivity.kt  PrincipalA.kt  SetupProfile.kt  User.kt  UserAdapter.kt
app/src/main/res/drawable/: bas.xml  centre.xml  haut.xml  ic_baseline_code_24.xml  ic_baseline_email_24.xml  ic_baseline_group_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_message_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_send_24.xml  ic_baseline_west_24.xml  sent.xml
app/src/main/res/drawable-v24/: button.xml  draw.xml  input.xml
app/src/main/res/layout/: activity_authentification.xml  activity_dial.xml  activity_email_auth.xml  activity_main.xml  activity_principal.xml  activity_setup_profile.xml  receive.xml  sent.xml  user_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/clesspavy/thisismeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
